{
  "name": "borboleta-azul-turismo-bot",
  "version": "1.0.0",
  "description": "Bot turístico Borboleta Azul para WhatsApp",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.1"
  }
}
